# PriceDetailAssignment

./: PriceDetailAssignment.sln
PriceDetailAssignment/: PriceDetailAssignment.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PriceDetailAssignment/Controllers/: APIController.cs  HomeController.cs  ProductsController.cs  WeatherForecastController.cs
PriceDetailAssignment/Migrations/: 20200903124925_Startup.Designer.cs  20200903124925_Startup.cs  20200904125520_Startup.Designer.cs  20200904125520_Startup.cs  20200909082248_Updated_with_Key_Id.Designer.cs  20200909082248_Updated_with_Key_Id.cs  20200911071451_Startup_with_nullble_datatypes.Designer.cs  20200911071451_Startup_with_nullble_datatypes.cs  HandlePriceDetailsDbContextModelSnapshot.cs
PriceDetailAssignment/Models/: CsvProductMapping.cs  DbInitializer.cs  DbInitializer__.cs  HandlePriceDetailsDbContext.cs  Product.cs
PriceDetailAssignment/Models/Repo/: IProductRepo.cs  ProductRepo.cs
PriceDetailAssignment/Models/Services/: ConvertService.cs  IProductService.cs  ModulateService.cs  ParsingService.cs  ProductService.cs
PriceDetailAssignment/Properties/: launchSettings.json
PriceDetailAssignment/Views/: _ViewImports.cshtml
PriceDetailAssignment/Views/Home/: Error.cshtml  Index.cshtml
PriceDetailAssignment/Views/Products/: Index.cshtml  Search.cshtml
PriceDetailAssignment/Views/Shared/: _Layout.cshtml
